<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:url" content="http://stpatrick.afisha.ru/">
    <meta property="og:title" content="Выпусти бар">
    <meta property="og:description" content="Попади на лучший бархопинг в твоей жизни! И пройди по ярким местам Москвы и Дублина.">
    <meta name="description" content="Попади на лучший бархопинг в твоей жизни! И пройди по ярким местам Москвы и Дублина.">
    <meta property="og:image" content="http://stpatrick.afisha.ru/share.jpg">

    <title>Jameson</title>

    <link rel="stylesheet" href="assets/css/main.min.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
</head>

<body class="_home">
    <div class="svg-wrapper">
        <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="heart" viewBox="0 0 100 87.7"><title>&#x41C;&#x43E;&#x43D;&#x442;&#x430;&#x436;&#x43D;&#x430;&#x44F; &#x43E;&#x431;&#x43B;&#x430;&#x441;&#x442;&#x44C; 1</title><path d="M70.62.3A26 26 0 0 0 50 9.86 26 26 0 0 0 29.38.3C11.81.3 0 16.58 0 31.78c0 22.13 42.52 51.8 47.37 55.11a4.68 4.68 0 0 0 5.27 0c4.85-3.31 47.37-33 47.37-55.11C100 16.58 88.19.3 70.62.3zM50 77.34C33.26 65.43 9.34 44.12 9.34 31.78c0-9.28 7-22.14 20-22.14 11.89 0 16.09 10.27 16.25 10.68a4.67 4.67 0 0 0 4.34 3 4.7 4.7 0 0 0 4.35-3c.17-.44 4.37-10.71 16.26-10.71 13.07 0 20 12.86 20 22.14.12 12.35-23.8 33.67-40.54 45.59z"/></symbol><symbol id="logo" viewBox="0 0 81.3 18.2"><path class="st0" d="M3.4 10.3c0-.5.3-.9 1-.9h4.2v2.1H4.4c-.8 0-1-.5-1-.8v-.4zm8.7-3.8c0-1.2-1-1.8-2.2-1.8H.5v1.7h7.1c.5 0 1 .2 1 .8v.3H1.9c-1.2.2-1.9 1-1.9 2v2.1c0 .8.6 1.9 1.9 1.9h10.2v-7zM72.6 10.3c0-.5.3-.9 1-.9h4.2v2.1h-4.2c-.8 0-1-.5-1-.8v-.4zm8.7-3.8c0-1.2-1-1.8-2.2-1.8h-9.4v1.7h7.1c.5 0 1 .2 1 .8v.3H71c-1.2 0-1.9.9-1.9 1.8v2.1c0 .8.6 1.9 1.9 1.9h10.2l.1-6.8zM43.3 9v4.4h3.6V4.8h-3.6l-5.1 5.6v-1-4.6h-3.6v8.6h3.6l5.1-5.7V9zM67.6 4.8H64v6.7h-4.1V4.8h-3.6v6.7h-4.1V4.8h-3.6v8.6h19zM30.8 4.8h-5.7V0h-3.6v4.8h-5.7c-1.2 0-2.2.5-2.2 1.8v5.1c0 1.2 1 1.9 2.2 1.9h5.7v4.8h3.6v-4.8h5.7c1.2 0 2.2-.6 2.2-1.9V6.5c0-1.2-1-1.7-2.2-1.7zm-9.2 6.8h-3.4c-.6 0-1-.3-1-.9V7.4c0-.6.4-.9 1-.9h3.4v5.1zm8-.9c0 .6-.4.9-1 .9h-3.4V6.5h3.4c.6 0 1 .3 1 .9v3.3z"/></symbol></svg>
    </div>

    <div class="global-wrapper" id="fullpage">
        <header class="header" id="header">
            <div class="header__logo">
                <a href="http://afisha.ru/" target="_blank" onclick="sendGa('external', 'click', 'logo', 'click_logo');">
                    <svg width="95" height="21">
                        <use xlink:href="#logo" />
                    </svg>
                </a>
            </div>
            <div class="header__menu">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="social">
                <div class="social__inner">
                    <div class="social__list">
                        <div class="ya-share2" data-services="vkontakte,facebook,twitter,telegram" data-title="Выпусти бар" data-description="Попади на лучший бархопинг в твоей жизни! И пройди по ярким местам Москвы и Дублина." data-image="http://stpatrick.afisha.ru/share.jpg" data-bare data-direction="horizontal"></div>
                    </div>
                    <div class="social__icon js-social" onclick="sendGa('internal', 'click', 'social', 'click_social');">
                        <svg width="19" height="17">
                            <use xlink:href="#heart" />
                        </svg>
                    </div>
                </div>
            </div>
        </header>
        <div class="section intro">
            <div class="layout-positioner">
                <h1 class="title js-intro-title">Street Fit</h1>
                <div class="text-block">
                    <p class="js-intro-text">Между Москвой и&nbsp;Дублином почти три тысячи километров, но&nbsp;это расстояние не&nbsp;имеет никакого значения, когда речь заходит о&nbsp;барной и&nbsp;уличной культуре. Бархоппинг и&nbsp;День святого Патрика одинаково известны и&nbsp;ирландцам, и&nbsp;русским&nbsp;&mdash; между нами гораздо больше общего, чем можно себе представить. Чтобы убедиться в&nbsp;этом, мы&nbsp;составили специальный гид по&nbsp;барной культуре&nbsp;&mdash; гид от&nbsp;одного из&nbsp;главных московских тусовщиков и&nbsp;эксперта по&nbsp;развлечениям из&nbsp;Ирландии.</p>
                </div>
            </div>
            <div class="scroll-down js-scroll-down"></div>
        </div>
        <div class="section heroes-slide">
            <div class="layout-positioner">
                <div class="heroes">
                    <div class="hero js-tilt" onclick="sendGa('internal', 'click', 'glushkov', 'click_glushkov');" data-tilt>
                        <div class="hero__image-wrap">
                            <img src="assets/images/hero-1.jpg" alt="">
                        </div>
                        <div class="sub-title"><a href="glushkov.html">Слава Глушков</a></div>
                        <div class="text-block">
                            <p><a href="glushkov.html">Вячеслав Глушков, известный как Слава Gee&nbsp;&mdash; о&nbsp;любимых тусовочных местах и&nbsp;маршрутах, а&nbsp;также комфортном и&nbsp;уместном бархоппинге в&nbsp;Москве.</a></p>
                        </div>
                        <a href="glushkov.html" class="btn">Читать далее</a>
                    </div>
                    <div class="hero js-tilt" onclick="sendGa('internal', 'click', 'dermot', 'click_dermot');" data-tilt>
                        <div class="hero__image-wrap">
                            <img src="assets/images/hero-2.jpg" alt="">
                        </div>
                        <div class="sub-title">
                            <a href="dermot.html">Дермот Мерфи</a>
                        </div>
                        <div class="text-block">
                            <p>
                                <a href="dermot.html">Музыкант Дермот Мерфи о&nbsp;любимых местах Дублина&nbsp;&mdash; города, в&nbsp;котором каждый рабочий день заканчивается бархоппингом, а&nbsp;с&nbsp;вечера пятницы до&nbsp;утра воскресенья на&nbsp;улицах проходят музыкальные фестивали.</a>
                            </p>
                        </div>
                        <a href="dermot.html" class="btn">Читать далее</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section contest-slide">
            <div class="layout-positioner">
                <div class="map__flex">
                    <div class="map__inner">
                        <h4 class="sub-title">КАРТА БАРХОППИНГА</h4>
                        <div class="text-block">
                            <p>Хочешь первым увидеть, как будет выглядеть карта бархоппинга в Москве и в Дублине, которую создадут иллюстратор Егор Голополосов вместе со Славой Глушковым и Деромотом Мерфи? Возвращайся 5 марта, будет интереснее. А пока заяви свои претензии на поездку в Дублин в компании друзей!</p>
                        </div>
                        <a href="#" data-target="#agreement" class="btn js-modal" onclick="sendGa('internal', 'click', 'reg_btn', 'click_reg_btn');">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal__wrapper js-modal-wrappe invisible">
        <div id="agreement" class="modal modal--big modal--agreement invisible" data-fullscreen>
            <button class="btn-close js-modal" data-target="#agreement"></button>
            <div class="modal__content _center">
                <h4 class="sub-title">ПОДТВЕРДИТЕ ПЕРЕХОД</h4>
                <div class="text-block">
                    <p>Вы переходите на сайт, содержащий<br>информацию об алкогольной продукции.</p>
                </div>
                <div class="field-block">
                    <input class="js-agreement" id="agreement_check" name="agreement_check" type="checkbox">
                    <label class="label-checkbox" for="agreement_check">Подтверждаю, мне есть 18 лет</label>
                </div>
                <a href="#" class="btn js-link disabled">Перейти</a>
            </div>
        </div>
    </div>

    <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script><script type="text/javascript">(function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter41254644 = new Ya.Metrika({
                    id:41254644,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>&lt;div&gt;&lt;img src=https://mc.yandex.ru/watch/41254644 style="position:absolute; left:-9999px" alt=""&gt;&lt;/div&gt;</noscript>

    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88014128-19', 'auto');
    ga('send', 'pageview');
    </script>

    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>