<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:url" content="http://stpatrick.afisha.ru/">
    <meta property="og:title" content="Выпусти бар">
    <meta property="og:description" content="Попади на лучший бархопинг в твоей жизни! И пройди по ярким местам Москвы и Дублина.">
    <meta name="description" content="Попади на лучший бархопинг в твоей жизни! И пройди по ярким местам Москвы и Дублина.">
    <meta property="og:image" content="http://stpatrick.afisha.ru/share.jpg">

    <title>Jameson</title>

    <link rel="stylesheet" href="assets/css/main.min.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>

    <div class="global-wrapper _places">
        //= partials/header.html

        <div class="places__flex">
            <a href="index.html" class="back-arrow"></a>
            <div class="contest">
                <div class="contest__inner">
                    <h4 class="contest__title">КОНКУРС</h4>
                    <p class="contest__sub-title">Знаешь ли ты, где можно провести день Святого Патрика? </p>
                    <p class="contest__text">Проверь себя и устрой себе лучший вечер бархоппинга </p>
                    <a href="#" data-target="#agreement" class="btn js-modal" onclick="sendGa('internal', 'click', 'reg_btn', 'click_reg_btn');">Участвовать</a>
                </div>
            </div>
            <div class="places__wrapper">
                <div class="places__inner">
                    <div class="places__hero-info">
                        <img class="places__hero" src="assets/images/hero-1-main.jpg" alt="">
                        <h1 class="places__title">Дермот Мерфи</h1>
                        <div class="places__text text-block">
                            <p>Музыкант Дермот Мерфи о&nbsp;любимых местах Дублина&nbsp;&mdash; города, в&nbsp;котором каждый рабочий день заканчивается бархоппингом, а&nbsp;с&nbsp;вечера пятницы до&nbsp;утра воскресенья на&nbsp;улицах проходят музыкальные фестивали.</p>
                        </div>
                    </div>
                    <h3 class="places__type">Бархоппинг</h3>
                    <ol class="places__list">
                        <li class="place wow fadeIn">
                            <div class="place__name wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">P.Mac&rsquo;s, The Long Hall, The Whiskey palace</div>
                            <div class="text-block wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                                <p>Начать можно в&nbsp;P.Mac&rsquo;s&nbsp;&mdash; это один из&nbsp;самых популярных баров в&nbsp;городе, всегда под завязку набитый молодыми модниками. Приглушенный свет, потертая мебель, свечи&nbsp;&mdash; в&nbsp;общем, атмосфера довольно камерная, особенно если сесть в&nbsp;одной из&nbsp;нескольких укромных кабинок в&nbsp;глубине бара и&nbsp;выпить пинту в&nbsp;приватной обстановке. Живой музыки не&nbsp;бывает, но&nbsp;все, что играет на&nbsp;баре, как правило, звучит отлично. А&nbsp;главное&nbsp;&mdash; солидный выбор крафтового пива.
                                </p>
                                <p>Следующий обязательный пункт&nbsp;&mdash; секретный бар без названия на&nbsp;Fade&nbsp;st, одной из&nbsp;самых маленьких и&nbsp;классных улиц в&nbsp;городе, расположен в&nbsp;георгианском доме с&nbsp;высокими потолками, уютными диванами и&nbsp;идеальной верандой для курения. Известен в&nbsp;народе под несколькими разными именами. Одно из&nbsp;них&nbsp;&mdash; The bar with no&nbsp;name, который известен как &laquo;Улитка&raquo;, из-за опознавательного знака в&nbsp;виде деревянной улитки над дверью.</p>
                                <p>The Long Hall&nbsp;&mdash; обязательный пункт для всех ценителей виски. Бар в&nbsp;викторианском стиле с&nbsp;мушкетами, развешанными по&nbsp;стенам&nbsp;&mdash; когда Брюс Спрингстин приезжает в&nbsp;Дублин, он&nbsp;идет сюда. Еще за&nbsp;виски стоит заглянуть в&nbsp;самый крошечный из&nbsp;баров этого списка&nbsp;&mdash; The Whiskey palace, расположенный на&nbsp;втором этаже Palace bar на&nbsp;Fleet st. Раньше, на&nbsp;протяжение долгих лет, это был частный секретный бар для известных писателей,&nbsp;&mdash; тут, например, пил писатель Джонатан Свифт.</p>
                            </div>
                        </li>
                    </ol>
                    <h3 class="places__type">Мода</h3>
                    <ol class="places__list">
                        <li class="place wow fadeIn">
                            <div class="place__name wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">The Harlequin, Dublin flea Market</div>
                            <div class="text-block wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                                <p>Лучшее место для охоты за&nbsp;винтажными сокровищами&nbsp;&mdash; The Harlequin рядом с&nbsp;пабом Grogans, на&nbsp;Касл-маркет. Именно сюда вы&nbsp;отправляетесь, когда хотите найти расшитые пайетками платья из&nbsp;сороковых, достойную шубу из&nbsp;70-х, или какую-нибудь неповторимую брошь возрастом в&nbsp;полвека. Если этого будет недостаточно, то&nbsp;продолжать советую на&nbsp;Dublin flea Market, который проходит каждое последнее воскресенье месяца по&nbsp;адресу Newmarket Sq, 8. Здесь продается все, от&nbsp;одежды и&nbsp;украшений до&nbsp;посуды и&nbsp;старинных велосипедов. А&nbsp;самое главное&nbsp;&mdash; проводится он&nbsp;под крышей, что в&nbsp;Дублине, с&nbsp;его сумасшедшей переменчивой погодой, гарантированный залог успеха.
                                </p>
                            </div>
                        </li>
                    </ol>
                    <h3 class="places__type">Музыка</h3>
                    <ol class="places__list">
                        <li class="place wow fadeIn">
                            <div class="place__name wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">Whelans, The Mezz, Grand Social</div>
                            <div class="text-block wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                                <p>Whelans&nbsp;&mdash; главный рок-бар в&nbsp;городе и&nbsp;уже много лет одно из&nbsp;первых мест, куда стоит идти за&nbsp;живой музыкой. Глен Хансард, Лиза Ханниган, Эд&nbsp;Ширан, Mundy,&nbsp;&mdash; расписание концертов можно посмотреть наwhelanslive.com, там всегда найдется что-нибудь стоящее. Самое классное, что внутри Whelans каждый себе найдет угол по&nbsp;вкусу&nbsp;&mdash; там аж&nbsp;пять баров. Самый новый и&nbsp;самый занятный из&nbsp;этих пяти&nbsp;&mdash; Bourkes, в&nbsp;котором подают продукты исключительно ирландского производства. Сокровищница для любителей виски и&nbsp;джина.
                                </p>
                                <p>The Mezz&nbsp;&mdash; уникальное заведение в&nbsp;Temple Bar, самом туристическом районе. При этом ощущение всей туристической суматохи здесь до&nbsp;тебя вообще не&nbsp;добирается. Это такой классический американский дайв-бар: черные стены, низкие потолки, медная фурнитура на&nbsp;баре, а&nbsp;главное&nbsp;&mdash; крутейшие концерты для поклонников гитарной музыки. Лучшее место в&nbsp;городе, чтобы отправиться на&nbsp;концерт воскресным вечером.</p>
                                <p>За&nbsp;молодыми инди-группами, новым диджеями и&nbsp;музыкальными экспериментами отправляйтесь в&nbsp;Grand Social (раньше он&nbsp;назывался Pravda), это проверенная площадка для новых интересных имен. Он&nbsp;находится в&nbsp;самом центре, рядом с&nbsp;мостом Ha&rsquo;penny. Джаз по&nbsp;воскресеньям, паб-квизы по&nbsp;понедельникам, ну&nbsp;и&nbsp;классика в&nbsp;стиле &laquo;дешево и&nbsp;сердито&raquo;: пицца с&nbsp;напитком за&nbsp;десять долларов.</p>
                            </div>
                        </li>
                    </ol>
                    <div class="places__reg">
                        <div class="places__reg-title">Как ты считаешь, Слава и Дермот выбрали все лучшие места?</div>
                        <div class="text-block">
                            <p>Узнай о последнем месте, которое завершит твой вечер бархоппинга.</p>
                        </div>
                        <a href="#" data-target="#agreement" class="btn js-modal" onclick="sendGa('internal', 'click', 'reg_btn', 'click_reg_btn');">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="other-heroes">
            <div class="hero">
                <div class="hero__image-wrap">
                    <a href="glushkov.html"><img src="assets/images/hero-1.jpg" alt=""></a>
                </div>
                <div class="sub-title">
                    <a href="glushkov.html">Слава Глушков</a>
                </div>
                <div class="text-block">
                    <p><a href="glushkov.html">Вячеслав Глушков, известный как Слава Gee&nbsp;&mdash; о&nbsp;любимых тусовочных местах и&nbsp;маршрутах, а&nbsp;также комфортном и&nbsp;уместном бархоппинге в&nbsp;Москве.</a>
                    </p>
                </div>
                <a href="#" data-target="#agreement" class="btn js-modal">Читать далее</a>
            </div>
        </div>
    </div>

    //= partials/footer.html

    <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script><script type="text/javascript">(function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter41254644 = new Ya.Metrika({
                    id:41254644,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>&lt;div&gt;&lt;img src=https://mc.yandex.ru/watch/41254644 style="position:absolute; left:-9999px" alt=""&gt;&lt;/div&gt;</noscript>

    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88014128-19', 'auto');
    ga('send', 'pageview');
    </script>

    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























