<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:url" content="http://stpatrick.afisha.ru/">
    <meta property="og:title" content="Выпусти бар">
    <meta property="og:description" content="Попади на лучший бархопинг в твоей жизни! И пройди по ярким местам Москвы и Дублина.">
    <meta name="description" content="Попади на лучший бархопинг в твоей жизни! И пройди по ярким местам Москвы и Дублина.">
    <meta property="og:image" content="http://stpatrick.afisha.ru/share.jpg">

    <title>Jameson</title>

    <link rel="stylesheet" href="assets/css/main.min.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>

    <div class="global-wrapper _places">
        //= partials/header.html

        <div class="places__flex">
            <a href="index.html" class="back-arrow"></a>
            <div class="contest">
                <div class="contest__inner">
                    <h4 class="contest__title">КОНКУРС</h4>
                    <p class="contest__sub-title">Знаешь ли ты, где можно провести день Святого Патрика? </p>
                    <p class="contest__text">Проверь себя и устрой себе лучший вечер бархоппинга </p>
                    <a href="#" data-target="#agreement" class="btn js-modal" onclick="sendGa('internal', 'click', 'reg_btn', 'click_reg_btn');">Участвовать</a>
                </div>
            </div>
            <div class="places__wrapper">
                <div class="places__inner">
                    <div class="places__hero-info">
                        <img class="places__hero" src="assets/images/hero-2-main.jpg" alt="">
                        <h1 class="places__title">Слава Глушков</h1>
                        <div class="places__text text-block">
                            <p>Вячеслав Глушков, известный как Слава Gee&nbsp;&mdash; о&nbsp;любимых тусовочных местах и&nbsp;маршрутах, а&nbsp;также комфортном и&nbsp;уместном бархоппинге в&nbsp;Москве.</p>
                        </div>
                    </div>
                    <h3 class="places__type">Бархоппинг</h3>
                    <ol class="places__list">
                        <li class="place wow fadeIn">
                            <div class="place__name wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">Denis Simachev Shop&Bar, Gypsy и&nbsp;Level&nbsp;2</div>
                            <div class="text-block wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                                <p>Когда с&nbsp;представителями новой школы московских тусовок (читай: с&nbsp;молодежью) заходит разговор о&nbsp;&laquo;Симачеве&raquo;, всегда приходится объяснять, почему&nbsp;же я&nbsp;так люблю этот бар. Причин много. Я&nbsp;там работал официантом 9&nbsp;лет назад, приобрел львиную долю друзей, именно с&nbsp;&laquo;Симачева&raquo; начал беспробудно веселиться. Это объективно единственное место в&nbsp;таком формате, которое осталось эклектичным во&nbsp;всех своих составляющих&nbsp;&mdash; от&nbsp;музыки (от&nbsp;Tim Sweeney до&nbsp;&laquo;Крестной Семьи&raquo;) и&nbsp;гостей (випстеры&nbsp;VS янгстеры) до&nbsp;меню и&nbsp;барной карты.
                                </p>
                                <p>О&nbsp;баре Level 2&nbsp;знают не&nbsp;многие&nbsp;&mdash; и, в&nbsp;каком-то смысле, это хорошо. Для меня это в&nbsp;первую очередь место, куда приятно завалиться хмурым вечером на&nbsp;пару классных дринков. И&nbsp;именно они, вкупе с&nbsp;ребятами, которые их&nbsp;делают, являются главной причиной попадания этого места в&nbsp;мой скромный шорт-лист. Но, конечно, это все не&nbsp;работало&nbsp;бы без интерьера, который можно изучать часами, без приглушенного света и&nbsp;камерной атмосферы, и&nbsp;без легендарных вечеринок Chill Rave от&nbsp;дуэта Geju по&nbsp;выходным.</p>
                            </div>
                        </li>
                    </ol>
                    <h3 class="places__type">Мода</h3>
                    <ol class="places__list">
                        <li class="place wow fadeIn">
                            <div class="place__name wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">Misia, КМ20</div>
                            <div class="text-block wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                                <p>Misia&nbsp;&mdash; на&nbsp;данный момент самый быстрорастущий концепт-стор в&nbsp;Москве. В&nbsp;нашу эпоху вседозволенности в&nbsp;одежде все гонятся за&nbsp;эксклюзивом&nbsp;&mdash; и&nbsp;тут его много. Represent, Rochambeau, Haculla и&nbsp;дюжины ограниченных изданий. Например, Nike SB&nbsp;x&nbsp;Thomas Campbell&nbsp;&mdash; 18&nbsp;пар на&nbsp;всю Россию, и&nbsp;все они тут. Очень приятная команда и&nbsp;огромные планы на&nbsp;будущее&nbsp;&mdash; так что лучше подружиться с&nbsp;этим магазином сейчас, иначе будет поздно.
                                </p>
                                <p>КМ20 для меня всегда был абсолютно непонятным (в&nbsp;хорошем смысле) пространством. Во-первых, я&nbsp;почти ни&nbsp;разу не&nbsp;уходил оттуда с&nbsp;пустыми руками, настолько там крутая выборка вещей и&nbsp;правильная атмосфера. Во-вторых, если ты&nbsp;устал от&nbsp;бесконечных вешалок и&nbsp;грустишь, что до&nbsp;зарплаты еще две недели&nbsp;&mdash; тут есть полноценный ресторан, в&nbsp;котором можно отлично пообедать или поужинать. Ну&nbsp;и&nbsp;в-третьих, то&nbsp;что они сделали в&nbsp;новом пространстве в&nbsp;Столешниковом переулке&nbsp;&mdash; близко к&nbsp;гениальному. Низкий поклон.</p>
                            </div>
                        </li>
                    </ol>
                    <h3 class="places__type">Музыка</h3>
                    <ol class="places__list">
                        <li class="place wow fadeIn">
                            <div class="place__name wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">Gypsy, Пикник «Афиши»</div>
                            <div class="text-block wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                                <p>С&nbsp;Gypsy все просто&nbsp;&mdash; я&nbsp;участник самой первой команды, которая открывала это место. За&nbsp;7&nbsp;лет внутри поменялось многое&nbsp;&mdash; но&nbsp;по&nbsp;сути не&nbsp;поменялось ничего. Это все тот&nbsp;же уникальный проект на&nbsp;1500&nbsp;человек, которому нет ни&nbsp;одной хоть сколько-то вменяемой альтернативы. Площадь и&nbsp;масштаб позволяет управляющей команде делать лютейшие привозы (их&nbsp;было бесчисленное количество, но&nbsp;я&nbsp;всегда вспоминаю TroyBoi), а&nbsp;многоуровневое пространство дает тебе возможность уединиться, если это нужно, пить на&nbsp;одном из&nbsp;трех баров с&nbsp;друзьями, торжественно восседать на&nbsp;диване на&nbsp;балконе или врываться в&nbsp;пучину не&nbsp;всегда разумного танца перед диджеем. Короче, душа поет&nbsp;&mdash; тело пляшет.
                                </p>
                                <p>А&nbsp;что касается более широкого понимания музыкальной культуры&nbsp;&mdash; то&nbsp;по&nbsp;части концертов я&nbsp;бы отметил Пикник Афиши&nbsp;&mdash; хотя это и&nbsp;достаточно очевидно. Фестивали, конечно, в&nbsp;первую очередь оцениваются именами хедлайнерами, но&nbsp;в&nbsp;данном случае меня привлекает не&nbsp;главная сцена, а&nbsp;Summer Stage, которую делает команда агентства Unity. В&nbsp;прошлом году хедлайнером был A$AP Ferg, и&nbsp;дальше, я&nbsp;уверен, уровень станет только выше.</p>
                            </div>
                        </li>
                    </ol>
                    <div class="places__reg">
                        <div class="places__reg-title">Как ты считаешь, Слава и Дермот выбрали все лучшие места?</div>
                        <div class="text-block">
                            <p>Узнай о последнем месте, которое завершит твой вечер бархоппинга.</p>
                        </div>
                        <a href="#" data-target="#agreement" class="btn js-modal" onclick="sendGa('internal', 'click', 'reg_btn', 'click_reg_btn');">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="other-heroes">
            <div class="hero">
                <div class="hero__image-wrap">
                    <a href="dermot.html"><img src="assets/images/hero-2.jpg" alt=""></a>
                </div>
                <div class="sub-title">
                    <a href="dermot.html">Дермот Мерфи</a>
                </div>
                <div class="text-block">
                    <p><a href="dermot.html">Музыкант Дермот Мерфи о&nbsp;любимых местах Дублина&nbsp;&mdash; города, в&nbsp;котором каждый рабочий день заканчивается бархоппингом, а&nbsp;с&nbsp;вечера пятницы до&nbsp;утра воскресенья на&nbsp;улицах проходят музыкальные фестивали.</a>
                    </p>
                </div>
                <a href="#" data-target="#agreement" class="btn js-modal">Читать далее</a>
            </div>
        </div>
    </div>

    //= partials/footer.html

    <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script><script type="text/javascript">(function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter41254644 = new Ya.Metrika({
                    id:41254644,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>&lt;div&gt;&lt;img src=https://mc.yandex.ru/watch/41254644 style="position:absolute; left:-9999px" alt=""&gt;&lt;/div&gt;</noscript>

    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88014128-19', 'auto');
    ga('send', 'pageview');
    </script>

    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























