<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:url" content="http://stpatrick.afisha.ru/">
    <meta property="og:title" content="Выпусти бар">
    <meta property="og:description" content="Попади на лучший бархопинг в твоей жизни! И пройди по ярким местам Москвы и Дублина.">
    <meta name="description" content="Попади на лучший бархопинг в твоей жизни! И пройди по ярким местам Москвы и Дублина.">
    <meta property="og:image" content="http://stpatrick.afisha.ru/share.jpg">

    <title>Jameson</title>

    <link rel="stylesheet" href="assets/css/main.min.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
</head>

<body class="_home">
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>

    <div class="global-wrapper" id="fullpage">
        //= partials/header.html
        <div class="section intro">
            <div class="layout-positioner">
                <h1 class="title js-intro-title">Street Fit</h1>
                <div class="text-block">
                    <p class="js-intro-text">Между Москвой и&nbsp;Дублином почти три тысячи километров, но&nbsp;это расстояние не&nbsp;имеет никакого значения, когда речь заходит о&nbsp;барной и&nbsp;уличной культуре. Бархоппинг и&nbsp;День святого Патрика одинаково известны и&nbsp;ирландцам, и&nbsp;русским&nbsp;&mdash; между нами гораздо больше общего, чем можно себе представить. Чтобы убедиться в&nbsp;этом, мы&nbsp;составили специальный гид по&nbsp;барной культуре&nbsp;&mdash; гид от&nbsp;одного из&nbsp;главных московских тусовщиков и&nbsp;эксперта по&nbsp;развлечениям из&nbsp;Ирландии.</p>
                </div>
            </div>
            <div class="scroll-down js-scroll-down"></div>
        </div>
        <div class="section heroes-slide">
            <div class="layout-positioner">
                <div class="heroes">
                    <div class="hero js-tilt" onclick="sendGa('internal', 'click', 'glushkov', 'click_glushkov');" data-tilt>
                        <div class="hero__image-wrap">
                            <img src="assets/images/hero-1.jpg" alt="">
                        </div>
                        <div class="sub-title"><a href="glushkov.html">Слава Глушков</a></div>
                        <div class="text-block">
                            <p><a href="glushkov.html">Вячеслав Глушков, известный как Слава Gee&nbsp;&mdash; о&nbsp;любимых тусовочных местах и&nbsp;маршрутах, а&nbsp;также комфортном и&nbsp;уместном бархоппинге в&nbsp;Москве.</a></p>
                        </div>
                        <a href="glushkov.html" class="btn">Читать далее</a>
                    </div>
                    <div class="hero js-tilt" onclick="sendGa('internal', 'click', 'dermot', 'click_dermot');" data-tilt>
                        <div class="hero__image-wrap">
                            <img src="assets/images/hero-2.jpg" alt="">
                        </div>
                        <div class="sub-title">
                            <a href="dermot.html">Дермот Мерфи</a>
                        </div>
                        <div class="text-block">
                            <p>
                                <a href="dermot.html">Музыкант Дермот Мерфи о&nbsp;любимых местах Дублина&nbsp;&mdash; города, в&nbsp;котором каждый рабочий день заканчивается бархоппингом, а&nbsp;с&nbsp;вечера пятницы до&nbsp;утра воскресенья на&nbsp;улицах проходят музыкальные фестивали.</a>
                            </p>
                        </div>
                        <a href="dermot.html" class="btn">Читать далее</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section contest-slide">
            <div class="layout-positioner">
                <div class="map__flex">
                    <div class="map__inner">
                        <h4 class="sub-title">КАРТА БАРХОППИНГА</h4>
                        <div class="text-block">
                            <p>Хочешь первым увидеть, как будет выглядеть карта бархоппинга в Москве и в Дублине, которую создадут иллюстратор Егор Голополосов вместе со Славой Глушковым и Деромотом Мерфи? Возвращайся 5 марта, будет интереснее. А пока заяви свои претензии на поездку в Дублин в компании друзей!</p>
                        </div>
                        <a href="#" data-target="#agreement" class="btn js-modal" onclick="sendGa('internal', 'click', 'reg_btn', 'click_reg_btn');">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    //= partials/footer.html

    <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script><script type="text/javascript">(function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter41254644 = new Ya.Metrika({
                    id:41254644,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>&lt;div&gt;&lt;img src=https://mc.yandex.ru/watch/41254644 style="position:absolute; left:-9999px" alt=""&gt;&lt;/div&gt;</noscript>

    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88014128-19', 'auto');
    ga('send', 'pageview');
    </script>

    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























